{
  "name": "atomic-health",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.8"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "gsap": "^3.12.4",
    "locomotive-scroll": "^5.0.0-beta.11"
  }
}
